<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        body{
            background: #55ffe5;
            font-size: 14px;
            font-family: 'Roboto Condensed', sans-serif;
        }
        .container{
            width: 80%;
            margin: 50px auto;
        }
        .contact-box{
            background:#fff;
            display: flex;
        }
        .contact-box-left{
            flex-basis: 60%;
            padding: 40px 60px;
        }
        .contact-box-right{
            flex-basis: 40%;
            padding: 40px;
            background: #1c00b5;
            color: #fff;
        }
        h1{
            margin-bottom: 10px;
        }
        .container p{
            margin-bottom: 40px;
        }
        .input-row{
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .input-row .input-group{
            flex-basis: 45%;
        }
        input{
            width:100%;
            border: none;
            border-bottom: 1px solid #ccc;
            outline: none;
            padding-bottom: 5px;
        }
        textarea{
            width: 100%;
            border:1px solid #ccc;
            outline: none;
            padding: 10px;
            box-sizing: border-box;
        }
        label{
            margin-bottom: 6px;
            display: block;
            color: #1c00b5;
        }
        button{
            background: #1c00b5;
            width: 100px;
            border: none;
            outline: none;
            color: #fff;
            height: 35px;
            border-radius: 30px;
            margin-top: 20px;
            box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
        }
        .contact-box-left h3{
            color: #1c00b5;
            font-weight: 600;
            margin-bottom: 30px;
        }
        .contact-box-right h3{
            
            font-weight: 600;
            margin-bottom: 30px;
        }
        tr td:first-child{
            padding-right: 20px;
        }
        tr td{
            padding-top: 20px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
    <h1>Connect with us</h1>
    <p>I would love to respond to your replies.<br>
         Feel free to get in touch with me.</p>
    <div class="contact-box">
        <div class="contact-box-left">
                  <h3>Send Your Request</h3>
                  <form>

                       <div class="input-row">
                         <div class="input-group">
                         <label>Name</label>
                        <input type="text" placeholder="Dr. Anoop B.N.">
                        </div>
                        <div class="input-group">
                            <label>Phone</label>
                           <input type="text" placeholder="+91 8683014674">
                           </div>
                         </div>
                         <div class="input-row">
                            <div class="input-group">
                            <label>Email</label>
                           <input type="email" placeholder="dishantyadav10s@gmail.com">
                           </div>
                           <div class="input-group">
                               <label>Subject</label>
                              <input type="text" placeholder="Hey, we loved your webpage">
                              </div>
                            </div>
<label>Message</label>
<textarea rows="5" placeholder="Your Message"></textarea>
<button type="submit">SEND</button>
                  </form>

        </div>
        <div class="contact-box-right">
                   <h3>Reach Us</h3>
<table>
    <tr>
        <td>Email</td>
        <td>dishantyadav10s@gmail.com</td>
    </tr>
    <tr>
        <td>Phone number</td>
        <td>+91 8683014674</td>
    </tr>
    <tr>
        <td>Address</td>
        <td>Final Plot No. FP 823,<br> Sobha International City <br> Golf course road <br> Gurgaon </td>
    </tr>

</table>
        </div>
    </div>
    </div>
</body>
</html>